NODE_ENV=development
PORT=3000
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 5UP3R53CR3T
TYPEORM_DATABASE = noddit
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/**/*.entity.js
SESS_NAME=sid
SESS_SECRET=5UP3R53CR3T
SESS_LIFETIME=86400000

NODE_ENV=
APP_UUID=
APP_SALT=
APP_MAIL_FROM=
APP_SESSION_DOMAIN=
APP_SESSION_SECRET=
APP_SESSION_TIMEOUT=
APP_SESSION_REFRESH_SECRET=
APP_SESSION_REFRESH_TIMEOUT=
APP_SESSION_PASSWORD_RESET_SECRET=
APP_SESSION_PASSWORD_RESET_TIMEOUT=
APP_SESSION_VERIFY_SECRET=
APP_SESSION_VERIFY_TIMEOUT=
APP_FACEBOOK_APP_ID=
APP_FACEBOOK_APP_SECRET=
APP_AWS_API_KEY=
APP_AWS_SECRET_KEY=
APP_AWS_REGION=
APP_AWS_S3_BUCKET_NAME=
APP_AWS_PINPOINT_SMTP_HOST=
APP_AWS_PINPOINT_SMTP_PORT=
APP_AWS_PINPOINT_SMTP_USER=
APP_AWS_PINPOINT_SMTP_SECRET=
APP_PORT=
APP_HOST=
APP_LOGGER_LEVEL=
APP_HOME_API_ATTOM_DATA_API_KEY=
APP_HOME_API_FOXYAI_API_KEY=
APP_GOOGLE_API_SECRET=
APP_API2PDF_SECRET=
APP_DATABASE_SECRET_URL=
APP_FIREBASE_SECRET=